NAME                       INSTALLED         FIXED-IN          TYPE       VULNERABILITY        SEVERITY 
apk-tools                  2.12.3-r0         2.12.5-r0         apk        CVE-2021-30139       High      
apk-tools                  2.12.3-r0         2.12.6-r0         apk        CVE-2021-36159       Critical  
busybox                    1.33.0-r2         1.33.0-r5         apk        CVE-2021-28831       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42374       Medium    
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42375       Medium    
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42378       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42379       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42380       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42381       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42382       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42383       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42384       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42385       High      
busybox                    1.33.0-r2         1.34.0-r0         apk        CVE-2021-42386       High      
busybox                    1.33.0-r2         1.35.0-r17        apk        CVE-2022-30065       High      
busybox                    1.33.0-r2         1.35.0-r7         apk        CVE-2022-28391       High      
github.com/aws/aws-sdk-go  v1.32.0           1.33.0            go-module  GHSA-6jvc-q2x7-pchv  Medium    
gzip                       1.10-r1           1.12-r0           apk        CVE-2022-1271        High      
libcrypto1.1               1.1.1i-r0                           apk        CVE-2021-4160        Medium    
libcrypto1.1               1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23839       Low       
libcrypto1.1               1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23840       High      
libcrypto1.1               1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23841       Medium    
libcrypto1.1               1.1.1i-r0         1.1.1k-r0         apk        CVE-2021-3449        Medium    
libcrypto1.1               1.1.1i-r0         1.1.1k-r0         apk        CVE-2021-3450        High      
libcrypto1.1               1.1.1i-r0         1.1.1l-r0         apk        CVE-2021-3711        Critical  
libcrypto1.1               1.1.1i-r0         1.1.1l-r0         apk        CVE-2021-3712        High      
libcrypto1.1               1.1.1i-r0         3.0.1-r0          apk        CVE-2021-4044        High      
libcrypto1.1               1.1.1i-r0         3.0.2-r0          apk        CVE-2022-0778        High      
libcrypto1.1               1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1343        Medium    
libcrypto1.1               1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1434        Medium    
libcrypto1.1               1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1473        High      
libcrypto1.1               1.1.1i-r0         3.0.5-r0          apk        CVE-2022-2097        Medium    
libcrypto1.1               1.1.1i-r0         3.0.6-r0          apk        CVE-2022-3358        High      
libcrypto1.1               1.1.1i-r0         3.0.7-r0          apk        CVE-2022-3602        High      
libcrypto1.1               1.1.1i-r0         3.0.7-r0          apk        CVE-2022-3786        High      
libcrypto1.1               1.1.1i-r0         3.0.7-r2          apk        CVE-2022-3996        High      
libssl1.1                  1.1.1i-r0                           apk        CVE-2021-4160        Medium    
libssl1.1                  1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23839       Low       
libssl1.1                  1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23840       High      
libssl1.1                  1.1.1i-r0         1.1.1j-r0         apk        CVE-2021-23841       Medium    
libssl1.1                  1.1.1i-r0         1.1.1k-r0         apk        CVE-2021-3449        Medium    
libssl1.1                  1.1.1i-r0         1.1.1k-r0         apk        CVE-2021-3450        High      
libssl1.1                  1.1.1i-r0         1.1.1l-r0         apk        CVE-2021-3711        Critical  
libssl1.1                  1.1.1i-r0         1.1.1l-r0         apk        CVE-2021-3712        High      
libssl1.1                  1.1.1i-r0         3.0.1-r0          apk        CVE-2021-4044        High      
libssl1.1                  1.1.1i-r0         3.0.2-r0          apk        CVE-2022-0778        High      
libssl1.1                  1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1343        Medium    
libssl1.1                  1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1434        Medium    
libssl1.1                  1.1.1i-r0         3.0.3-r0          apk        CVE-2022-1473        High      
libssl1.1                  1.1.1i-r0         3.0.5-r0          apk        CVE-2022-2097        Medium    
libssl1.1                  1.1.1i-r0         3.0.6-r0          apk        CVE-2022-3358        High      
libssl1.1                  1.1.1i-r0         3.0.7-r0          apk        CVE-2022-3602        High      
libssl1.1                  1.1.1i-r0         3.0.7-r0          apk        CVE-2022-3786        High      
libssl1.1                  1.1.1i-r0         3.0.7-r2          apk        CVE-2022-3996        High      
ncurses-libs               6.2_p20210213-r0  6.3_p20220416-r0  apk        CVE-2022-29458       High      
ncurses-terminfo-base      6.2_p20210213-r0  6.3_p20220416-r0  apk        CVE-2022-29458       High      
ssl_client                 1.33.0-r2         1.33.0-r5         apk        CVE-2021-28831       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42374       Medium    
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42375       Medium    
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42378       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42379       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42380       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42381       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42382       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42383       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42384       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42385       High      
ssl_client                 1.33.0-r2         1.34.0-r0         apk        CVE-2021-42386       High      
ssl_client                 1.33.0-r2         1.35.0-r17        apk        CVE-2022-30065       High      
ssl_client                 1.33.0-r2         1.35.0-r7         apk        CVE-2022-28391       High      
unzip                      6.0-r8            6.0-r11           apk        CVE-2021-4217        Low       
unzip                      6.0-r8            6.0-r11           apk        CVE-2022-0529        Medium    
unzip                      6.0-r8            6.0-r11           apk        CVE-2022-0530        Medium    
unzip                      6.0-r8            6.0-r9            apk        CVE-2018-18384       Medium    
zlib                       1.2.11-r3         1.2.11-r4         apk        CVE-2018-25032       High      
zlib                       1.2.11-r3         1.2.12-r2         apk        CVE-2022-37434       Critical  
