NAME              INSTALLED                 FIXED-IN  TYPE  VULNERABILITY   SEVERITY   
coreutils         8.30-3ubuntu2                       deb   CVE-2016-2781   Low         
gpgv              2.2.19-3ubuntu2.2                   deb   CVE-2022-3219   Low         
libc-bin          2.31-0ubuntu9.9                     deb   CVE-2016-20013  Negligible  
libc6             2.31-0ubuntu9.9                     deb   CVE-2016-20013  Negligible  
libgssapi-krb5-2  1.17-6ubuntu4.2                     deb   CVE-2021-36222  Medium      
libgssapi-krb5-2  1.17-6ubuntu4.2                     deb   CVE-2021-37750  Medium      
libgssapi-krb5-2  1.17-6ubuntu4.2                     deb   CVE-2022-42898  Medium      
libk5crypto3      1.17-6ubuntu4.2                     deb   CVE-2021-36222  Medium      
libk5crypto3      1.17-6ubuntu4.2                     deb   CVE-2021-37750  Medium      
libk5crypto3      1.17-6ubuntu4.2                     deb   CVE-2022-42898  Medium      
libkrb5-3         1.17-6ubuntu4.2                     deb   CVE-2021-36222  Medium      
libkrb5-3         1.17-6ubuntu4.2                     deb   CVE-2021-37750  Medium      
libkrb5-3         1.17-6ubuntu4.2                     deb   CVE-2022-42898  Medium      
libkrb5support0   1.17-6ubuntu4.2                     deb   CVE-2021-36222  Medium      
libkrb5support0   1.17-6ubuntu4.2                     deb   CVE-2021-37750  Medium      
libkrb5support0   1.17-6ubuntu4.2                     deb   CVE-2022-42898  Medium      
libncurses6       6.2-0ubuntu2                        deb   CVE-2021-39537  Negligible  
libncurses6       6.2-0ubuntu2                        deb   CVE-2022-29458  Negligible  
libncursesw6      6.2-0ubuntu2                        deb   CVE-2021-39537  Negligible  
libncursesw6      6.2-0ubuntu2                        deb   CVE-2022-29458  Negligible  
libpcre3          2:8.39-12ubuntu0.1                  deb   CVE-2017-11164  Negligible  
libpng16-16       1.6.37-2                            deb   CVE-2022-3857   Low         
libsystemd0       245.4-4ubuntu3.19                   deb   CVE-2022-3821   Medium      
libtinfo6         6.2-0ubuntu2                        deb   CVE-2021-39537  Negligible  
libtinfo6         6.2-0ubuntu2                        deb   CVE-2022-29458  Negligible  
libudev1          245.4-4ubuntu3.19                   deb   CVE-2022-3821   Medium      
locales           2.31-0ubuntu9.9                     deb   CVE-2016-20013  Negligible  
login             1:4.8.1-1ubuntu5.20.04.4            deb   CVE-2013-4235   Low         
ncurses-base      6.2-0ubuntu2                        deb   CVE-2021-39537  Negligible  
ncurses-base      6.2-0ubuntu2                        deb   CVE-2022-29458  Negligible  
ncurses-bin       6.2-0ubuntu2                        deb   CVE-2021-39537  Negligible  
ncurses-bin       6.2-0ubuntu2                        deb   CVE-2022-29458  Negligible  
passwd            1:4.8.1-1ubuntu5.20.04.4            deb   CVE-2013-4235   Low         
