NAME                         INSTALLED                    FIXED-IN                   TYPE          VULNERABILITY        SEVERITY 
curl                         7.79.1-4.amzn2.0.1           7.79.1-6.amzn2.0.1         rpm           ALAS-2022-1875       Medium    
curl                         7.79.1-4.amzn2.0.1           7.79.1-7.amzn2.0.1         rpm           ALAS-2022-1882       Medium    
dbus                         1:1.10.24-7.amzn2            1.10.24-7.amzn2.0.2        rpm           ALAS-2022-1870       High      
dbus-libs                    1:1.10.24-7.amzn2            1.10.24-7.amzn2.0.2        rpm           ALAS-2022-1870       High      
expat                        2.1.0-14.amzn2.0.1           2.1.0-15.amzn2.0.1         rpm           ALAS-2022-1877       High      
expat                        2.1.0-14.amzn2.0.1           2.1.0-15.amzn2.0.2         rpm           ALAS-2022-1885       High      
freetype                     2.8-14.amzn2.1               2.8-14.amzn2.1.1           rpm           ALAS-2023-1909       Medium    
glibc                        2.26-60.amzn2                2.26-61.amzn2              rpm           ALAS-2022-1857       Medium    
glibc                        2.26-60.amzn2                2.26-62.amzn2              rpm           ALAS-2022-1869       Medium    
glibc-common                 2.26-60.amzn2                2.26-61.amzn2              rpm           ALAS-2022-1857       Medium    
glibc-common                 2.26-60.amzn2                2.26-62.amzn2              rpm           ALAS-2022-1869       Medium    
glibc-langpack-en            2.26-60.amzn2                2.26-61.amzn2              rpm           ALAS-2022-1857       Medium    
glibc-langpack-en            2.26-60.amzn2                2.26-62.amzn2              rpm           ALAS-2022-1869       Medium    
glibc-minimal-langpack       2.26-60.amzn2                2.26-61.amzn2              rpm           ALAS-2022-1857       Medium    
glibc-minimal-langpack       2.26-60.amzn2                2.26-62.amzn2              rpm           ALAS-2022-1869       Medium    
infinispan-common            9.4.48.v20220622                                        java-archive  CVE-2020-25711       Medium    
infinispan-embedded-query    9.4.48.v20220622                                        java-archive  CVE-2020-25711       Medium    
infinispan-remote-query      9.4.48.v20220622                                        java-archive  CVE-2020-25711       Medium    
java-1.8.0-openjdk           1:1.8.0.332.b09-1.amzn2.0.2  1.8.0.342.b07-1.amzn2.0.1  rpm           ALAS-2022-1836       High      
java-1.8.0-openjdk-headless  1:1.8.0.332.b09-1.amzn2.0.2  1.8.0.342.b07-1.amzn2.0.1  rpm           ALAS-2022-1836       High      
jetty-openid                 9.4.48.v20220622                                        java-archive  CVE-2007-1651        Medium    
jetty-openid                 9.4.48.v20220622                                        java-archive  CVE-2007-1652        High      
jetty-openid                 9.4.48.v20220622                                        java-archive  CVE-2008-3280        Medium    
jetty-schemas                3.1.M0                                                  java-archive  CVE-2009-5045        High      
jetty-schemas                3.1.M0                                                  java-archive  CVE-2009-5046        Medium    
jetty-schemas                3.1.M0                                                  java-archive  CVE-2017-7656        High      
jetty-schemas                3.1.M0                                                  java-archive  CVE-2017-7657        Critical  
jetty-schemas                3.1.M0                                                  java-archive  CVE-2017-7658        Critical  
jetty-schemas                3.1.M0                                                  java-archive  CVE-2017-9735        High      
jetty-schemas                3.1.M0                                                  java-archive  CVE-2020-27216       High      
jetty-schemas                3.1.M0                                                  java-archive  CVE-2021-28169       Medium    
jetty-schemas                3.1.M0                                                  java-archive  CVE-2021-34428       Low       
jetty-schemas                3.1.M0                                                  java-archive  CVE-2022-2047        Low       
jetty-schemas                3.1.M0                                                  java-archive  CVE-2022-2048        High      
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2009-5045        High      
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2009-5046        Medium    
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2017-7656        High      
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2017-7657        Critical  
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2017-7658        Critical  
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2017-9735        High      
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2020-27216       High      
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2021-28169       Medium    
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2021-34428       Low       
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2022-2047        Low       
jetty-setuid-java            1.0.4                                                   java-archive  CVE-2022-2048        High      
krb5-libs                    1.15.1-37.amzn2.2.4          1.15.1-55.amzn2.2.5        rpm           ALAS-2023-1915       High      
libblkid                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
libblkid                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
libcom_err                   1.42.9-19.amzn2              1.42.9-19.amzn2.0.1        rpm           ALAS-2022-1884       Medium    
libcrypt                     2.26-60.amzn2                2.26-61.amzn2              rpm           ALAS-2022-1857       Medium    
libcrypt                     2.26-60.amzn2                2.26-62.amzn2              rpm           ALAS-2022-1869       Medium    
libcurl                      7.79.1-4.amzn2.0.1           7.79.1-6.amzn2.0.1         rpm           ALAS-2022-1875       Medium    
libcurl                      7.79.1-4.amzn2.0.1           7.79.1-7.amzn2.0.1         rpm           ALAS-2022-1882       Medium    
libfdisk                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
libfdisk                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
libmount                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
libmount                     2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
libpng                       2:1.5.13-8.amzn2             1.5.13-8.amzn2.0.1         rpm           ALAS-2023-1904       High      
libsmartcols                 2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
libsmartcols                 2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
libtasn1                     4.10-1.amzn2.0.2             4.10-1.amzn2.0.3           rpm           ALAS-2023-1908       High      
libtiff                      4.0.3-35.amzn2.0.2           4.0.3-35.amzn2.0.3         rpm           ALAS-2022-1872       High      
libtiff                      4.0.3-35.amzn2.0.2           4.0.3-35.amzn2.0.5         rpm           ALAS-2022-1891       High      
libuuid                      2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
libuuid                      2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
libxml2                      2.9.1-6.amzn2.5.5            2.9.1-6.amzn2.5.6          rpm           ALAS-2022-1848       Medium    
lxml                         3.2.1                                                   python        CVE-2014-3146        Medium    
lxml                         3.2.1                                                   python        CVE-2018-19787       Medium    
lxml                         3.2.1                                                   python        CVE-2020-27783       Medium    
lxml                         3.2.1                                                   python        CVE-2021-28957       Medium    
lxml                         3.2.1                                                   python        CVE-2021-43818       High      
lxml                         3.2.1                                                   python        CVE-2022-2309        High      
lxml                         3.2.1                        4.2.5                      python        GHSA-xp26-p53h-6h2p  Medium    
lxml                         3.2.1                        4.6.2                      python        GHSA-pgww-xf46-h92r  Medium    
lxml                         3.2.1                        4.6.3                      python        GHSA-jq4v-f5q6-mjqq  Medium    
lxml                         3.2.1                        4.6.5                      python        GHSA-55x5-fj6c-h6m8  High      
lxml                         3.2.1                        4.9.1                      python        GHSA-wrxv-2j5q-m38w  High      
ncurses                      6.0-8.20170212.amzn2.1.3     6.0-8.20170212.amzn2.1.4   rpm           ALAS-2022-1893       Medium    
ncurses-base                 6.0-8.20170212.amzn2.1.3     6.0-8.20170212.amzn2.1.4   rpm           ALAS-2022-1893       Medium    
ncurses-libs                 6.0-8.20170212.amzn2.1.3     6.0-8.20170212.amzn2.1.4   rpm           ALAS-2022-1893       Medium    
sqlite                       3.7.17-8.amzn2.1.1           3.7.17-8.amzn2.1.2         rpm           ALAS-2023-1911       High      
systemd                      219-78.amzn2.0.18            219-78.amzn2.0.20          rpm           ALAS-2022-1854       High      
systemd                      219-78.amzn2.0.18            219-78.amzn2.0.21          rpm           ALAS-2022-1899       Medium    
systemd-libs                 219-78.amzn2.0.18            219-78.amzn2.0.20          rpm           ALAS-2022-1854       High      
systemd-libs                 219-78.amzn2.0.18            219-78.amzn2.0.21          rpm           ALAS-2022-1899       Medium    
util-linux                   2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.10        rpm           ALAS-2022-1901       Medium    
util-linux                   2.30.2-2.amzn2.0.7           2.30.2-2.amzn2.0.9         rpm           ALAS-2022-1878       Medium    
vim-data                     2:8.2.5172-1.amzn2.0.1       9.0.1006-1.amzn2.0.1       rpm           ALAS-2023-1912       Medium    
vim-data                     2:8.2.5172-1.amzn2.0.1       9.0.475-1.amzn2.0.1        rpm           ALAS-2022-1868       Low       
vim-data                     2:8.2.5172-1.amzn2.0.1       9.0.828-1.amzn2.0.1        rpm           ALAS-2022-1902       High      
vim-minimal                  2:8.2.5172-1.amzn2.0.1       9.0.1006-1.amzn2.0.1       rpm           ALAS-2023-1912       Medium    
vim-minimal                  2:8.2.5172-1.amzn2.0.1       9.0.475-1.amzn2.0.1        rpm           ALAS-2022-1868       Low       
vim-minimal                  2:8.2.5172-1.amzn2.0.1       9.0.828-1.amzn2.0.1        rpm           ALAS-2022-1902       High      
zlib                         1.2.7-19.amzn2.0.1           1.2.7-19.amzn2.0.2         rpm           ALAS-2022-1849       Medium    
