NAME                       INSTALLED                 FIXED-IN                  TYPE       VULNERABILITY        SEVERITY 
bash                       4.2.46-33.amzn2           4.2.46-34.amzn2           rpm        ALAS-2020-1503       Medium    
bzip2-libs                 1.0.6-13.amzn2.0.2        1.0.6-13.amzn2.0.3        rpm        ALAS-2021-1652       Low       
ca-certificates            2019.2.32-76.amzn2.0.1    2021.2.50-72.amzn2.0.1    rpm        ALAS-2021-1710       High      
cpio                       2.11-27.amzn2             2.11-28.amzn2             rpm        ALAS-2020-1505       Medium    
curl                       7.61.1-12.amzn2.0.1       7.61.1-12.amzn2.0.2       rpm        ALAS-2020-1451       Medium    
curl                       7.61.1-12.amzn2.0.1       7.61.1-12.amzn2.0.4       rpm        ALAS-2021-1653       Medium    
curl                       7.61.1-12.amzn2.0.1       7.76.1-4.amzn2.0.1        rpm        ALAS-2021-1693       Medium    
curl                       7.61.1-12.amzn2.0.1       7.76.1-7.amzn2.0.2        rpm        ALAS-2021-1700       Medium    
curl                       7.61.1-12.amzn2.0.1       7.79.1-1.amzn2.0.1        rpm        ALAS-2021-1724       Medium    
curl                       7.61.1-12.amzn2.0.1       7.79.1-2.amzn2.0.1        rpm        ALAS-2022-1792       Medium    
curl                       7.61.1-12.amzn2.0.1       7.79.1-4.amzn2.0.1        rpm        ALAS-2022-1808       Medium    
curl                       7.61.1-12.amzn2.0.1       7.79.1-6.amzn2.0.1        rpm        ALAS-2022-1875       Medium    
curl                       7.61.1-12.amzn2.0.1       7.79.1-7.amzn2.0.1        rpm        ALAS-2022-1882       Medium    
cyrus-sasl-lib             2.1.26-23.amzn2           2.1.26-24.amzn2           rpm        ALAS-2022-1758       High      
dbus                       1:1.10.24-7.amzn2         1.10.24-7.amzn2.0.2       rpm        ALAS-2022-1870       High      
dbus-libs                  1:1.10.24-7.amzn2         1.10.24-7.amzn2.0.2       rpm        ALAS-2022-1870       High      
e2fsprogs-libs             1.42.9-12.amzn2.0.2       1.42.9-19.amzn2           rpm        ALAS-2020-1509       Medium    
e2fsprogs-libs             1.42.9-12.amzn2.0.2       1.42.9-19.amzn2.0.1       rpm        ALAS-2022-1884       Medium    
expat                      2.1.0-10.amzn2.0.2        2.1.0-12.amzn2            rpm        ALAS-2020-1513       Medium    
expat                      2.1.0-10.amzn2.0.2        2.1.0-12.amzn2.0.1        rpm        ALAS-2022-1754       Medium    
expat                      2.1.0-10.amzn2.0.2        2.1.0-12.amzn2.0.2        rpm        ALAS-2022-1759       High      
expat                      2.1.0-10.amzn2.0.2        2.1.0-12.amzn2.0.3        rpm        ALAS-2022-1764       Critical  
expat                      2.1.0-10.amzn2.0.2        2.1.0-12.amzn2.0.4        rpm        ALAS-2022-1788       Medium    
expat                      2.1.0-10.amzn2.0.2        2.1.0-14.amzn2.0.1        rpm        ALAS-2022-1809       Medium    
expat                      2.1.0-10.amzn2.0.2        2.1.0-15.amzn2.0.1        rpm        ALAS-2022-1877       High      
expat                      2.1.0-10.amzn2.0.2        2.1.0-15.amzn2.0.2        rpm        ALAS-2022-1885       High      
file-libs                  5.11-35.amzn2.0.2         5.11-36.amzn2.0.1         rpm        ALAS-2020-1452       Low       
github.com/aws/aws-sdk-go  v1.31.2                   1.33.0                    go-module  GHSA-6jvc-q2x7-pchv  Medium    
glib2                      2.56.1-4.amzn2            2.56.1-7.amzn2.0.1        rpm        ALAS-2020-1553       Medium    
glib2                      2.56.1-4.amzn2            2.56.1-9.amzn2.0.1        rpm        ALAS-2021-1655       High      
glib2                      2.56.1-4.amzn2            2.56.1-9.amzn2.0.2        rpm        ALAS-2021-1711       Medium    
glibc                      2.26-34.amzn2             2.26-36.amzn2             rpm        ALAS-2020-1517       Medium    
glibc                      2.26-34.amzn2             2.26-40.amzn2             rpm        ALAS-2021-1599       High      
glibc                      2.26-34.amzn2             2.26-41.amzn2             rpm        ALAS-2021-1605       High      
glibc                      2.26-34.amzn2             2.26-42.amzn2             rpm        ALAS-2021-1615       Medium    
glibc                      2.26-34.amzn2             2.26-47.amzn2             rpm        ALAS-2021-1656       Medium    
glibc                      2.26-34.amzn2             2.26-53.amzn2             rpm        ALAS-2021-1703       Medium    
glibc                      2.26-34.amzn2             2.26-57.amzn2             rpm        ALAS-2022-1736       Low       
glibc                      2.26-34.amzn2             2.26-58.amzn2             rpm        ALAS-2022-1767       Medium    
glibc                      2.26-34.amzn2             2.26-61.amzn2             rpm        ALAS-2022-1857       Medium    
glibc                      2.26-34.amzn2             2.26-62.amzn2             rpm        ALAS-2022-1869       Medium    
glibc-common               2.26-34.amzn2             2.26-36.amzn2             rpm        ALAS-2020-1517       Medium    
glibc-common               2.26-34.amzn2             2.26-40.amzn2             rpm        ALAS-2021-1599       High      
glibc-common               2.26-34.amzn2             2.26-41.amzn2             rpm        ALAS-2021-1605       High      
glibc-common               2.26-34.amzn2             2.26-42.amzn2             rpm        ALAS-2021-1615       Medium    
glibc-common               2.26-34.amzn2             2.26-47.amzn2             rpm        ALAS-2021-1656       Medium    
glibc-common               2.26-34.amzn2             2.26-53.amzn2             rpm        ALAS-2021-1703       Medium    
glibc-common               2.26-34.amzn2             2.26-57.amzn2             rpm        ALAS-2022-1736       Low       
glibc-common               2.26-34.amzn2             2.26-58.amzn2             rpm        ALAS-2022-1767       Medium    
glibc-common               2.26-34.amzn2             2.26-61.amzn2             rpm        ALAS-2022-1857       Medium    
glibc-common               2.26-34.amzn2             2.26-62.amzn2             rpm        ALAS-2022-1869       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-36.amzn2             rpm        ALAS-2020-1517       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-40.amzn2             rpm        ALAS-2021-1599       High      
glibc-langpack-en          2.26-34.amzn2             2.26-41.amzn2             rpm        ALAS-2021-1605       High      
glibc-langpack-en          2.26-34.amzn2             2.26-42.amzn2             rpm        ALAS-2021-1615       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-47.amzn2             rpm        ALAS-2021-1656       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-53.amzn2             rpm        ALAS-2021-1703       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-57.amzn2             rpm        ALAS-2022-1736       Low       
glibc-langpack-en          2.26-34.amzn2             2.26-58.amzn2             rpm        ALAS-2022-1767       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-61.amzn2             rpm        ALAS-2022-1857       Medium    
glibc-langpack-en          2.26-34.amzn2             2.26-62.amzn2             rpm        ALAS-2022-1869       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-36.amzn2             rpm        ALAS-2020-1517       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-40.amzn2             rpm        ALAS-2021-1599       High      
glibc-minimal-langpack     2.26-34.amzn2             2.26-41.amzn2             rpm        ALAS-2021-1605       High      
glibc-minimal-langpack     2.26-34.amzn2             2.26-42.amzn2             rpm        ALAS-2021-1615       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-47.amzn2             rpm        ALAS-2021-1656       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-53.amzn2             rpm        ALAS-2021-1703       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-57.amzn2             rpm        ALAS-2022-1736       Low       
glibc-minimal-langpack     2.26-34.amzn2             2.26-58.amzn2             rpm        ALAS-2022-1767       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-61.amzn2             rpm        ALAS-2022-1857       Medium    
glibc-minimal-langpack     2.26-34.amzn2             2.26-62.amzn2             rpm        ALAS-2022-1869       Medium    
gnupg2                     2.0.22-5.amzn2.0.4        2.0.22-5.amzn2.0.5        rpm        ALAS-2022-1834       Medium    
gzip                       1.5-10.amzn2              1.5-10.amzn2.0.1          rpm        ALAS-2022-1782       High      
krb5-libs                  1.15.1-37.amzn2.2.2       1.15.1-37.amzn2.2.3       rpm        ALAS-2022-1845       Medium    
krb5-libs                  1.15.1-37.amzn2.2.2       1.15.1-37.amzn2.2.4       rpm        ALAS-2022-1738       Medium    
krb5-libs                  1.15.1-37.amzn2.2.2       1.15.1-55.amzn2.2.5       rpm        ALAS-2023-1915       High      
libblkid                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
libblkid                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
libcom_err                 1.42.9-12.amzn2.0.2       1.42.9-19.amzn2           rpm        ALAS-2020-1509       Medium    
libcom_err                 1.42.9-12.amzn2.0.2       1.42.9-19.amzn2.0.1       rpm        ALAS-2022-1884       Medium    
libcrypt                   2.26-34.amzn2             2.26-36.amzn2             rpm        ALAS-2020-1517       Medium    
libcrypt                   2.26-34.amzn2             2.26-40.amzn2             rpm        ALAS-2021-1599       High      
libcrypt                   2.26-34.amzn2             2.26-41.amzn2             rpm        ALAS-2021-1605       High      
libcrypt                   2.26-34.amzn2             2.26-42.amzn2             rpm        ALAS-2021-1615       Medium    
libcrypt                   2.26-34.amzn2             2.26-47.amzn2             rpm        ALAS-2021-1656       Medium    
libcrypt                   2.26-34.amzn2             2.26-53.amzn2             rpm        ALAS-2021-1703       Medium    
libcrypt                   2.26-34.amzn2             2.26-57.amzn2             rpm        ALAS-2022-1736       Low       
libcrypt                   2.26-34.amzn2             2.26-58.amzn2             rpm        ALAS-2022-1767       Medium    
libcrypt                   2.26-34.amzn2             2.26-61.amzn2             rpm        ALAS-2022-1857       Medium    
libcrypt                   2.26-34.amzn2             2.26-62.amzn2             rpm        ALAS-2022-1869       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.61.1-12.amzn2.0.2       rpm        ALAS-2020-1451       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.61.1-12.amzn2.0.4       rpm        ALAS-2021-1653       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.76.1-4.amzn2.0.1        rpm        ALAS-2021-1693       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.76.1-7.amzn2.0.2        rpm        ALAS-2021-1700       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.79.1-1.amzn2.0.1        rpm        ALAS-2021-1724       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.79.1-2.amzn2.0.1        rpm        ALAS-2022-1792       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.79.1-4.amzn2.0.1        rpm        ALAS-2022-1808       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.79.1-6.amzn2.0.1        rpm        ALAS-2022-1875       Medium    
libcurl                    7.61.1-12.amzn2.0.1       7.79.1-7.amzn2.0.1        rpm        ALAS-2022-1882       Medium    
libfdisk                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
libfdisk                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
libgcc                     7.3.1-6.amzn2.0.4         7.3.1-14.amzn2            rpm        ALAS-2022-1784       Medium    
libgcrypt                  1.5.3-14.amzn2.0.2        1.5.3-14.amzn2.0.3        rpm        ALAS-2022-1769       Medium    
libmount                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
libmount                   2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
libnghttp2                 1.39.2-1.amzn2            1.41.0-1.amzn2            rpm        ALAS-2020-1445       High      
libsmartcols               2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
libsmartcols               2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
libssh2                    1.4.3-12.amzn2.2.2        1.4.3-12.amzn2.2.3        rpm        ALAS-2020-1531       Medium    
libstdc++                  7.3.1-6.amzn2.0.4         7.3.1-14.amzn2            rpm        ALAS-2022-1784       Medium    
libtasn1                   4.10-1.amzn2.0.2          4.10-1.amzn2.0.3          rpm        ALAS-2023-1908       High      
libuuid                    2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
libuuid                    2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.4.1         rpm        ALAS-2020-1466       High      
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.5.1         rpm        ALAS-2020-1534       Medium    
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.5.3         rpm        ALAS-2021-1662       Medium    
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.5.4         rpm        ALAS-2021-1677       Medium    
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.5.5         rpm        ALAS-2022-1826       Medium    
libxml2                    2.9.1-6.amzn2.3.3         2.9.1-6.amzn2.5.6         rpm        ALAS-2022-1848       Medium    
ncurses                    6.0-8.20170212.amzn2.1.3  6.0-8.20170212.amzn2.1.4  rpm        ALAS-2022-1893       Medium    
ncurses-base               6.0-8.20170212.amzn2.1.3  6.0-8.20170212.amzn2.1.4  rpm        ALAS-2022-1893       Medium    
ncurses-libs               6.0-8.20170212.amzn2.1.3  6.0-8.20170212.amzn2.1.4  rpm        ALAS-2022-1893       Medium    
nspr                       4.21.0-1.amzn2.0.2        4.25.0-2.amzn2            rpm        ALAS-2020-1559       Medium    
nspr                       4.21.0-1.amzn2.0.2        4.32.0-1.amzn2            rpm        ALAS-2021-1722       Critical  
nss                        3.44.0-7.amzn2            3.53.1-3.amzn2            rpm        ALAS-2020-1559       Medium    
nss                        3.44.0-7.amzn2            3.53.1-7.amzn2            rpm        ALAS-2021-1664       Medium    
nss                        3.44.0-7.amzn2            3.67.0-4.amzn2.0.1        rpm        ALAS-2021-1722       Critical  
nss-softokn                3.44.0-8.amzn2            3.53.1-6.amzn2            rpm        ALAS-2020-1559       Medium    
nss-softokn                3.44.0-8.amzn2            3.67.0-3.amzn2            rpm        ALAS-2021-1722       Critical  
nss-softokn-freebl         3.44.0-8.amzn2            3.53.1-6.amzn2            rpm        ALAS-2020-1559       Medium    
nss-softokn-freebl         3.44.0-8.amzn2            3.67.0-3.amzn2            rpm        ALAS-2021-1722       Critical  
nss-sysinit                3.44.0-7.amzn2            3.53.1-3.amzn2            rpm        ALAS-2020-1559       Medium    
nss-sysinit                3.44.0-7.amzn2            3.53.1-7.amzn2            rpm        ALAS-2021-1664       Medium    
nss-sysinit                3.44.0-7.amzn2            3.67.0-4.amzn2.0.1        rpm        ALAS-2021-1722       Critical  
nss-tools                  3.44.0-7.amzn2            3.53.1-3.amzn2            rpm        ALAS-2020-1559       Medium    
nss-tools                  3.44.0-7.amzn2            3.53.1-7.amzn2            rpm        ALAS-2021-1664       Medium    
nss-tools                  3.44.0-7.amzn2            3.67.0-4.amzn2.0.1        rpm        ALAS-2021-1722       Critical  
nss-util                   3.44.0-4.amzn2            3.53.1-1.amzn2            rpm        ALAS-2020-1559       Medium    
nss-util                   3.44.0-4.amzn2            3.67.0-1.amzn2            rpm        ALAS-2021-1722       Critical  
openldap                   2.4.44-15.amzn2           2.4.44-22.amzn2           rpm        ALAS-2020-1539       Medium    
openldap                   2.4.44-15.amzn2           2.4.44-23.amzn2           rpm        ALAS-2021-1638       Medium    
openldap                   2.4.44-15.amzn2           2.4.44-23.amzn2.0.2       rpm        ALAS-2021-1707       Medium    
openldap                   2.4.44-15.amzn2           2.4.44-23.amzn2.0.3       rpm        ALAS-2022-1770       Medium    
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.4       rpm        ALAS-2020-1573       High      
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.6       rpm        ALAS-2021-1608       Medium    
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.7       rpm        ALAS-2021-1687       Low       
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.8       rpm        ALAS-2021-1721       Medium    
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.2       rpm        ALAS-2022-1766       High      
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.3       rpm        ALAS-2022-1801       Medium    
openssl                    1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.4       rpm        ALAS-2022-1831       Medium    
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.4       rpm        ALAS-2020-1573       High      
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.6       rpm        ALAS-2021-1608       Medium    
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.7       rpm        ALAS-2021-1687       Low       
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-19.amzn2.0.8       rpm        ALAS-2021-1721       Medium    
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.2       rpm        ALAS-2022-1766       High      
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.3       rpm        ALAS-2022-1801       Medium    
openssl-libs               1:1.0.2k-19.amzn2.0.3     1.0.2k-24.amzn2.0.4       rpm        ALAS-2022-1831       Medium    
p11-kit                    0.23.5-3.amzn2.0.2        0.23.22-1.amzn2.0.1       rpm        ALAS-2021-1601       Medium    
p11-kit-trust              0.23.5-3.amzn2.0.2        0.23.22-1.amzn2.0.1       rpm        ALAS-2021-1601       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2            rpm        ALAS-2020-1432       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2.0.1        rpm        ALAS-2020-1471       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2.0.2        rpm        ALAS-2020-1483       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2.0.3        rpm        ALAS-2021-1611       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2.0.4        rpm        ALAS-2021-1669       Medium    
python                     2.7.16-5.amzn2            2.7.18-1.amzn2.0.5        rpm        ALAS-2022-1802       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2            rpm        ALAS-2020-1432       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2.0.1        rpm        ALAS-2020-1471       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2.0.2        rpm        ALAS-2020-1483       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2.0.3        rpm        ALAS-2021-1611       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2.0.4        rpm        ALAS-2021-1669       Medium    
python-libs                2.7.16-5.amzn2            2.7.18-1.amzn2.0.5        rpm        ALAS-2022-1802       Medium    
python2-rpm                4.11.3-40.amzn2.0.3       4.11.3-40.amzn2.0.6       rpm        ALAS-2021-1689       Medium    
rpm                        4.11.3-40.amzn2.0.3       4.11.3-40.amzn2.0.6       rpm        ALAS-2021-1689       Medium    
rpm-build-libs             4.11.3-40.amzn2.0.3       4.11.3-40.amzn2.0.6       rpm        ALAS-2021-1689       Medium    
rpm-libs                   4.11.3-40.amzn2.0.3       4.11.3-40.amzn2.0.6       rpm        ALAS-2021-1689       Medium    
sqlite                     3.7.17-8.amzn2.1.1        3.7.17-8.amzn2.1.2        rpm        ALAS-2023-1911       High      
systemd                    219-57.amzn2.0.12         219-78.amzn2.0.14         rpm        ALAS-2021-1647       Medium    
systemd                    219-57.amzn2.0.12         219-78.amzn2.0.20         rpm        ALAS-2022-1854       High      
systemd                    219-57.amzn2.0.12         219-78.amzn2.0.21         rpm        ALAS-2022-1899       Medium    
systemd-libs               219-57.amzn2.0.12         219-78.amzn2.0.14         rpm        ALAS-2021-1647       Medium    
systemd-libs               219-57.amzn2.0.12         219-78.amzn2.0.20         rpm        ALAS-2022-1854       High      
systemd-libs               219-57.amzn2.0.12         219-78.amzn2.0.21         rpm        ALAS-2022-1899       Medium    
systemd-sysv               219-57.amzn2.0.12         219-78.amzn2.0.14         rpm        ALAS-2021-1647       Medium    
systemd-sysv               219-57.amzn2.0.12         219-78.amzn2.0.20         rpm        ALAS-2022-1854       High      
systemd-sysv               219-57.amzn2.0.12         219-78.amzn2.0.21         rpm        ALAS-2022-1899       Medium    
util-linux                 2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.10       rpm        ALAS-2022-1901       Medium    
util-linux                 2.30.2-2.amzn2.0.4        2.30.2-2.amzn2.0.9        rpm        ALAS-2022-1878       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.3642-1.amzn2.0.1      rpm        ALAS-2021-1728       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.4006-1.amzn2.0.1      rpm        ALAS-2022-1743       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.4314-1.amzn2.0.1      rpm        ALAS-2022-1751       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.4428-1.amzn2.0.3      rpm        ALAS-2022-1771       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.4857-1.amzn2.0.1      rpm        ALAS-2022-1805       Medium    
vim-minimal                2:8.1.1602-1.amzn2        8.2.5172-1.amzn2.0.1      rpm        ALAS-2022-1829       Medium    
vim-minimal                2:8.1.1602-1.amzn2        9.0.1006-1.amzn2.0.1      rpm        ALAS-2023-1912       Medium    
vim-minimal                2:8.1.1602-1.amzn2        9.0.475-1.amzn2.0.1       rpm        ALAS-2022-1868       Low       
vim-minimal                2:8.1.1602-1.amzn2        9.0.828-1.amzn2.0.1       rpm        ALAS-2022-1902       High      
xz-libs                    5.2.2-1.amzn2.0.2         5.2.2-1.amzn2.0.3         rpm        ALAS-2022-1782       High      
zlib                       1.2.7-18.amzn2            1.2.7-19.amzn2.0.1        rpm        ALAS-2022-1772       High      
zlib                       1.2.7-18.amzn2            1.2.7-19.amzn2.0.2        rpm        ALAS-2022-1849       Medium    
