NAME                                 INSTALLED               FIXED-IN                 TYPE       VULNERABILITY        SEVERITY   
apt                                  1.8.2.1                                          deb        CVE-2011-3374        Negligible  
apt                                  1.8.2.1                 1.8.2.2                  deb        CVE-2020-27350       Medium      
bsdutils                             1:2.33.1-0.1                                     deb        CVE-2022-0563        Negligible  
bsdutils                             1:2.33.1-0.1            (won't fix)              deb        CVE-2021-37600       Low         
coreutils                            8.30-3                                           deb        CVE-2017-18018       Negligible  
coreutils                            8.30-3                  (won't fix)              deb        CVE-2016-2781        Low         
dpkg                                 1.19.7                  1.19.8                   deb        CVE-2022-1664        Critical    
e2fsprogs                            1.44.5-1+deb10u3        (won't fix)              deb        CVE-2022-1304        High        
fdisk                                2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
fdisk                                2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
gcc-8-base                           8.3.0-6                 (won't fix)              deb        CVE-2018-12886       High        
gcc-8-base                           8.3.0-6                 (won't fix)              deb        CVE-2019-15847       High        
github.com/prometheus/client_golang  v1.7.1                                           go-module  CVE-2022-21698       High        
gpgv                                 2.2.12-1+deb10u1        (won't fix)              deb        CVE-2019-14855       Low         
gpgv                                 2.2.12-1+deb10u1        2.2.12-1+deb10u2         deb        CVE-2022-34903       Medium      
gzip                                 1.9-3                   1.9-3+deb10u1            deb        CVE-2022-1271        High        
k8s.io/kubernetes                    v1.21.0                                          go-module  GHSA-74j8-88mm-7496  Medium      
k8s.io/kubernetes                    v1.21.0                                          go-module  GHSA-j9wf-vvm6-4r9w  Medium      
k8s.io/kubernetes                    v1.21.0                                          go-module  GHSA-vw47-mr44-3jf9  Low         
k8s.io/kubernetes                    v1.21.0                 1.21.1                   go-module  GHSA-mfv7-gq43-w965  Medium      
k8s.io/kubernetes                    v1.21.0                 1.21.1                   go-module  GHSA-qh36-44jv-c8xj  Low         
k8s.io/kubernetes                    v1.21.0                 1.21.5                   go-module  GHSA-f5f7-6478-qm6p  High        
libapt-pkg5.0                        1.8.2.1                                          deb        CVE-2011-3374        Negligible  
libapt-pkg5.0                        1.8.2.1                 1.8.2.2                  deb        CVE-2020-27350       Medium      
libblkid1                            2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
libblkid1                            2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
libc-bin                             2.28-10                                          deb        CVE-2010-4756        Negligible  
libc-bin                             2.28-10                                          deb        CVE-2018-20796       Negligible  
libc-bin                             2.28-10                                          deb        CVE-2019-1010022     Negligible  
libc-bin                             2.28-10                                          deb        CVE-2019-1010023     Negligible  
libc-bin                             2.28-10                                          deb        CVE-2019-1010024     Negligible  
libc-bin                             2.28-10                                          deb        CVE-2019-1010025     Negligible  
libc-bin                             2.28-10                                          deb        CVE-2019-9192        Negligible  
libc-bin                             2.28-10                 (won't fix)              deb        CVE-2020-1751        High        
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2016-10228       Medium      
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2019-19126       Low         
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2019-25013       Medium      
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2020-10029       Medium      
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2020-1752        High        
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2020-27618       Medium      
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2020-6096        High        
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2021-27645       Low         
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2021-3326        High        
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2021-33574       Critical    
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2021-35942       Critical    
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2021-3999        High        
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2022-23218       Critical    
libc-bin                             2.28-10                 2.28-10+deb10u2          deb        CVE-2022-23219       Critical    
libc6                                2.28-10                                          deb        CVE-2010-4756        Negligible  
libc6                                2.28-10                                          deb        CVE-2018-20796       Negligible  
libc6                                2.28-10                                          deb        CVE-2019-1010022     Negligible  
libc6                                2.28-10                                          deb        CVE-2019-1010023     Negligible  
libc6                                2.28-10                                          deb        CVE-2019-1010024     Negligible  
libc6                                2.28-10                                          deb        CVE-2019-1010025     Negligible  
libc6                                2.28-10                                          deb        CVE-2019-9192        Negligible  
libc6                                2.28-10                 (won't fix)              deb        CVE-2020-1751        High        
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2016-10228       Medium      
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2019-19126       Low         
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2019-25013       Medium      
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2020-10029       Medium      
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2020-1752        High        
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2020-27618       Medium      
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2020-6096        High        
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2021-27645       Low         
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2021-3326        High        
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2021-33574       Critical    
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2021-35942       Critical    
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2021-3999        High        
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2022-23218       Critical    
libc6                                2.28-10                 2.28-10+deb10u2          deb        CVE-2022-23219       Critical    
libcom-err2                          1.44.5-1+deb10u3        (won't fix)              deb        CVE-2022-1304        High        
libdb5.3                             5.3.28+dfsg1-0.5        (won't fix)              deb        CVE-2019-8457        Critical    
libexpat1                            2.2.6-2+deb10u1                                  deb        CVE-2013-0340        Negligible  
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2021-45960       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2021-46143       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22822       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22823       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22824       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22825       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22826       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-22827       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-23852       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb        CVE-2022-23990       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb        CVE-2022-25235       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb        CVE-2022-25236       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb        CVE-2022-25313       Medium      
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb        CVE-2022-25314       High        
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb        CVE-2022-25315       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u5          deb        CVE-2022-40674       Critical    
libexpat1                            2.2.6-2+deb10u1         2.2.6-2+deb10u6          deb        CVE-2022-43680       High        
libext2fs2                           1.44.5-1+deb10u3        (won't fix)              deb        CVE-2022-1304        High        
libfdisk1                            2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
libfdisk1                            2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
libgcc1                              1:8.3.0-6               (won't fix)              deb        CVE-2018-12886       High        
libgcc1                              1:8.3.0-6               (won't fix)              deb        CVE-2019-15847       High        
libgcrypt20                          1.8.4-5                                          deb        CVE-2018-6829        Negligible  
libgcrypt20                          1.8.4-5                 (won't fix)              deb        CVE-2019-13627       Medium      
libgcrypt20                          1.8.4-5                 (won't fix)              deb        CVE-2021-33560       High        
libgcrypt20                          1.8.4-5                 1.8.4-5+deb10u1          deb        CVE-2021-40528       Medium      
libgmp10                             2:6.1.2+dfsg-4          2:6.1.2+dfsg-4+deb10u1   deb        CVE-2021-43618       High        
libgnutls30                          3.6.7-4+deb10u5                                  deb        CVE-2011-3389        Medium      
libgnutls30                          3.6.7-4+deb10u5         3.6.7-4+deb10u7          deb        CVE-2020-24659       High        
libgnutls30                          3.6.7-4+deb10u5         3.6.7-4+deb10u7          deb        CVE-2021-20231       Critical    
libgnutls30                          3.6.7-4+deb10u5         3.6.7-4+deb10u7          deb        CVE-2021-20232       Critical    
libgnutls30                          3.6.7-4+deb10u5         3.6.7-4+deb10u9          deb        CVE-2021-4209        Medium      
libgnutls30                          3.6.7-4+deb10u5         3.6.7-4+deb10u9          deb        CVE-2022-2509        High        
libhogweed4                          3.4.1-1                 3.4.1-1+deb10u1          deb        CVE-2021-20305       High        
libhogweed4                          3.4.1-1                 3.4.1-1+deb10u1          deb        CVE-2021-3580        High        
libicu63                             63.1-6+deb10u1          63.1-6+deb10u2           deb        CVE-2020-21913       Medium      
libidn2-0                            2.0.5-1+deb10u1         (won't fix)              deb        CVE-2019-12290       High        
liblz4-1                             1.8.3-1                 (won't fix)              deb        CVE-2019-17543       Low         
liblz4-1                             1.8.3-1                 1.8.3-1+deb10u1          deb        CVE-2021-3520        Critical    
liblzma5                             5.2.4-1                 5.2.4-1+deb10u1          deb        CVE-2022-1271        High        
libmount1                            2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
libmount1                            2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
libncursesw6                         6.1+20181013-2+deb10u2                           deb        CVE-2021-39537       Negligible  
libncursesw6                         6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb        CVE-2022-29458       High        
libnettle6                           3.4.1-1                 3.4.1-1+deb10u1          deb        CVE-2021-20305       High        
libnettle6                           3.4.1-1                 3.4.1-1+deb10u1          deb        CVE-2021-3580        High        
libp11-kit0                          0.23.15-2               0.23.15-2+deb10u1        deb        CVE-2020-29361       High        
libp11-kit0                          0.23.15-2               0.23.15-2+deb10u1        deb        CVE-2020-29362       Medium      
libp11-kit0                          0.23.15-2               0.23.15-2+deb10u1        deb        CVE-2020-29363       High        
libpcre3                             2:8.39-12                                        deb        CVE-2017-11164       Negligible  
libpcre3                             2:8.39-12                                        deb        CVE-2017-16231       Negligible  
libpcre3                             2:8.39-12                                        deb        CVE-2017-7245        Negligible  
libpcre3                             2:8.39-12                                        deb        CVE-2017-7246        Negligible  
libpcre3                             2:8.39-12                                        deb        CVE-2019-20838       Negligible  
libpcre3                             2:8.39-12               (won't fix)              deb        CVE-2020-14155       Medium      
libpython3.7-minimal                 3.7.3-2+deb10u3                                  deb        CVE-2017-17522       Negligible  
libpython3.7-minimal                 3.7.3-2+deb10u3                                  deb        CVE-2019-18348       Negligible  
libpython3.7-minimal                 3.7.3-2+deb10u3                                  deb        CVE-2019-9674        Negligible  
libpython3.7-minimal                 3.7.3-2+deb10u3                                  deb        CVE-2020-27619       Negligible  
libpython3.7-minimal                 3.7.3-2+deb10u3                                  deb        CVE-2021-28861       Negligible  
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2015-20107       High        
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2020-10735       High        
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-23336       Medium      
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3426        Medium      
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3733        Medium      
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3737        High        
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-4189        Medium      
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-0391        High        
libpython3.7-minimal                 3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-45061       High        
libpython3.7-minimal                 3.7.3-2+deb10u3         3.7.3-2+deb10u4          deb        CVE-2022-37454       Critical    
libpython3.7-stdlib                  3.7.3-2+deb10u3                                  deb        CVE-2017-17522       Negligible  
libpython3.7-stdlib                  3.7.3-2+deb10u3                                  deb        CVE-2019-18348       Negligible  
libpython3.7-stdlib                  3.7.3-2+deb10u3                                  deb        CVE-2019-9674        Negligible  
libpython3.7-stdlib                  3.7.3-2+deb10u3                                  deb        CVE-2020-27619       Negligible  
libpython3.7-stdlib                  3.7.3-2+deb10u3                                  deb        CVE-2021-28861       Negligible  
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2015-20107       High        
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2020-10735       High        
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-23336       Medium      
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3426        Medium      
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3733        Medium      
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3737        High        
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-4189        Medium      
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-0391        High        
libpython3.7-stdlib                  3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-45061       High        
libpython3.7-stdlib                  3.7.3-2+deb10u3         3.7.3-2+deb10u4          deb        CVE-2022-37454       Critical    
libseccomp2                          2.3.3-4                                          deb        CVE-2019-9893        Negligible  
libsepol1                            2.8-1                   (won't fix)              deb        CVE-2021-36084       Low         
libsepol1                            2.8-1                   (won't fix)              deb        CVE-2021-36085       Low         
libsepol1                            2.8-1                   (won't fix)              deb        CVE-2021-36086       Low         
libsepol1                            2.8-1                   (won't fix)              deb        CVE-2021-36087       Low         
libsmartcols1                        2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
libsmartcols1                        2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
libsqlite3-0                         3.27.2-3+deb10u1                                 deb        CVE-2019-19244       Negligible  
libsqlite3-0                         3.27.2-3+deb10u1                                 deb        CVE-2020-11656       Negligible  
libsqlite3-0                         3.27.2-3+deb10u1                                 deb        CVE-2021-36690       Negligible  
libsqlite3-0                         3.27.2-3+deb10u1                                 deb        CVE-2021-45346       Negligible  
libsqlite3-0                         3.27.2-3+deb10u1                                 deb        CVE-2022-35737       Negligible  
libsqlite3-0                         3.27.2-3+deb10u1        (won't fix)              deb        CVE-2019-19603       High        
libsqlite3-0                         3.27.2-3+deb10u1        (won't fix)              deb        CVE-2019-19645       Medium      
libsqlite3-0                         3.27.2-3+deb10u1        (won't fix)              deb        CVE-2019-19924       Medium      
libsqlite3-0                         3.27.2-3+deb10u1        (won't fix)              deb        CVE-2020-13631       Medium      
libsqlite3-0                         3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb        CVE-2020-35525       High        
libsqlite3-0                         3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb        CVE-2020-35527       Critical    
libss2                               1.44.5-1+deb10u3        (won't fix)              deb        CVE-2022-1304        High        
libssl1.1                            1.1.1d-0+deb10u6                                 deb        CVE-2007-6755        Negligible  
libssl1.1                            1.1.1d-0+deb10u6                                 deb        CVE-2010-0928        Negligible  
libssl1.1                            1.1.1d-0+deb10u6        (won't fix)              deb        CVE-2022-2097        Medium      
libssl1.1                            1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb        CVE-2021-3711        Critical    
libssl1.1                            1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb        CVE-2021-3712        High        
libssl1.1                            1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb        CVE-2021-4160        Medium      
libssl1.1                            1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb        CVE-2022-0778        High        
libssl1.1                            1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb        CVE-2022-1292        Critical    
libssl1.1                            1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb        CVE-2022-2068        Critical    
libstdc++6                           8.3.0-6                 (won't fix)              deb        CVE-2018-12886       High        
libstdc++6                           8.3.0-6                 (won't fix)              deb        CVE-2019-15847       High        
libsystemd0                          241-7~deb10u4                                    deb        CVE-2013-4392        Negligible  
libsystemd0                          241-7~deb10u4                                    deb        CVE-2019-20386       Negligible  
libsystemd0                          241-7~deb10u4                                    deb        CVE-2020-13529       Negligible  
libsystemd0                          241-7~deb10u4           (won't fix)              deb        CVE-2019-3843        High        
libsystemd0                          241-7~deb10u4           (won't fix)              deb        CVE-2019-3844        High        
libsystemd0                          241-7~deb10u4           (won't fix)              deb        CVE-2021-3997        Medium      
libsystemd0                          241-7~deb10u4           (won't fix)              deb        CVE-2022-3821        Medium      
libsystemd0                          241-7~deb10u4           (won't fix)              deb        CVE-2022-4415        Medium      
libsystemd0                          241-7~deb10u4           241-7~deb10u8            deb        CVE-2021-33910       Medium      
libtasn1-6                           4.13-3                                           deb        CVE-2018-1000654     Negligible  
libtasn1-6                           4.13-3                  4.13-3+deb10u1           deb        CVE-2021-46848       Critical    
libtinfo6                            6.1+20181013-2+deb10u2                           deb        CVE-2021-39537       Negligible  
libtinfo6                            6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb        CVE-2022-29458       High        
libudev1                             241-7~deb10u7                                    deb        CVE-2013-4392        Negligible  
libudev1                             241-7~deb10u7                                    deb        CVE-2019-20386       Negligible  
libudev1                             241-7~deb10u7                                    deb        CVE-2020-13529       Negligible  
libudev1                             241-7~deb10u7           (won't fix)              deb        CVE-2019-3843        High        
libudev1                             241-7~deb10u7           (won't fix)              deb        CVE-2019-3844        High        
libudev1                             241-7~deb10u7           (won't fix)              deb        CVE-2021-3997        Medium      
libudev1                             241-7~deb10u7           (won't fix)              deb        CVE-2022-3821        Medium      
libudev1                             241-7~deb10u7           (won't fix)              deb        CVE-2022-4415        Medium      
libudev1                             241-7~deb10u7           241-7~deb10u8            deb        CVE-2021-33910       Medium      
libuuid1                             2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
libuuid1                             2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
libzstd1                             1.3.8+dfsg-3            1.3.8+dfsg-3+deb10u1     deb        CVE-2021-24031       Medium      
libzstd1                             1.3.8+dfsg-3            1.3.8+dfsg-3+deb10u2     deb        CVE-2021-24032       Medium      
login                                1:4.5-1.1                                        deb        CVE-2007-5686        Negligible  
login                                1:4.5-1.1                                        deb        CVE-2013-4235        Negligible  
login                                1:4.5-1.1                                        deb        CVE-2019-19882       Negligible  
login                                1:4.5-1.1               (won't fix)              deb        CVE-2018-7169        Low         
mount                                2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
mount                                2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
openssl                              1.1.1d-0+deb10u6                                 deb        CVE-2007-6755        Negligible  
openssl                              1.1.1d-0+deb10u6                                 deb        CVE-2010-0928        Negligible  
openssl                              1.1.1d-0+deb10u6        (won't fix)              deb        CVE-2022-2097        Medium      
openssl                              1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb        CVE-2021-3711        Critical    
openssl                              1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb        CVE-2021-3712        High        
openssl                              1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb        CVE-2021-4160        Medium      
openssl                              1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb        CVE-2022-0778        High        
openssl                              1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb        CVE-2022-1292        Critical    
openssl                              1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb        CVE-2022-2068        Critical    
passwd                               1:4.5-1.1                                        deb        CVE-2007-5686        Negligible  
passwd                               1:4.5-1.1                                        deb        CVE-2013-4235        Negligible  
passwd                               1:4.5-1.1                                        deb        CVE-2019-19882       Negligible  
passwd                               1:4.5-1.1               (won't fix)              deb        CVE-2018-7169        Low         
perl-base                            5.28.1-6+deb10u1                                 deb        CVE-2011-4116        Negligible  
perl-base                            5.28.1-6+deb10u1        (won't fix)              deb        CVE-2020-16156       High        
python3.7                            3.7.3-2+deb10u3                                  deb        CVE-2017-17522       Negligible  
python3.7                            3.7.3-2+deb10u3                                  deb        CVE-2019-18348       Negligible  
python3.7                            3.7.3-2+deb10u3                                  deb        CVE-2019-9674        Negligible  
python3.7                            3.7.3-2+deb10u3                                  deb        CVE-2020-27619       Negligible  
python3.7                            3.7.3-2+deb10u3                                  deb        CVE-2021-28861       Negligible  
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2015-20107       High        
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2020-10735       High        
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-23336       Medium      
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3426        Medium      
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3733        Medium      
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3737        High        
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-4189        Medium      
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-0391        High        
python3.7                            3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-45061       High        
python3.7                            3.7.3-2+deb10u3         3.7.3-2+deb10u4          deb        CVE-2022-37454       Critical    
python3.7-minimal                    3.7.3-2+deb10u3                                  deb        CVE-2017-17522       Negligible  
python3.7-minimal                    3.7.3-2+deb10u3                                  deb        CVE-2019-18348       Negligible  
python3.7-minimal                    3.7.3-2+deb10u3                                  deb        CVE-2019-9674        Negligible  
python3.7-minimal                    3.7.3-2+deb10u3                                  deb        CVE-2020-27619       Negligible  
python3.7-minimal                    3.7.3-2+deb10u3                                  deb        CVE-2021-28861       Negligible  
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2015-20107       High        
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2020-10735       High        
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-23336       Medium      
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3426        Medium      
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3733        Medium      
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-3737        High        
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2021-4189        Medium      
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-0391        High        
python3.7-minimal                    3.7.3-2+deb10u3         (won't fix)              deb        CVE-2022-45061       High        
python3.7-minimal                    3.7.3-2+deb10u3         3.7.3-2+deb10u4          deb        CVE-2022-37454       Critical    
tar                                  1.30+dfsg-6                                      deb        CVE-2005-2541        Negligible  
tar                                  1.30+dfsg-6                                      deb        CVE-2019-9923        Negligible  
tar                                  1.30+dfsg-6                                      deb        CVE-2021-20193       Negligible  
udev                                 241-7~deb10u7                                    deb        CVE-2013-4392        Negligible  
udev                                 241-7~deb10u7                                    deb        CVE-2019-20386       Negligible  
udev                                 241-7~deb10u7                                    deb        CVE-2020-13529       Negligible  
udev                                 241-7~deb10u7           (won't fix)              deb        CVE-2019-3843        High        
udev                                 241-7~deb10u7           (won't fix)              deb        CVE-2019-3844        High        
udev                                 241-7~deb10u7           (won't fix)              deb        CVE-2021-3997        Medium      
udev                                 241-7~deb10u7           (won't fix)              deb        CVE-2022-3821        Medium      
udev                                 241-7~deb10u7           (won't fix)              deb        CVE-2022-4415        Medium      
udev                                 241-7~deb10u7           241-7~deb10u8            deb        CVE-2021-33910       Medium      
util-linux                           2.33.1-0.1                                       deb        CVE-2022-0563        Negligible  
util-linux                           2.33.1-0.1              (won't fix)              deb        CVE-2021-37600       Low         
zlib1g                               1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u1  deb        CVE-2018-25032       High        
zlib1g                               1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u2  deb        CVE-2022-37434       Critical    
