NAME        INSTALLED   FIXED-IN    TYPE  VULNERABILITY     SEVERITY 
busybox     1.28.4-r3               apk   CVE-2018-1000517  Critical  
busybox     1.28.4-r3               apk   CVE-2018-20679    High      
busybox     1.28.4-r3               apk   CVE-2019-5747     High      
busybox     1.28.4-r3               apk   CVE-2021-42374    Medium    
busybox     1.28.4-r3               apk   CVE-2021-42376    Medium    
busybox     1.28.4-r3               apk   CVE-2021-42378    High      
busybox     1.28.4-r3               apk   CVE-2021-42379    High      
busybox     1.28.4-r3               apk   CVE-2021-42380    High      
busybox     1.28.4-r3               apk   CVE-2021-42381    High      
busybox     1.28.4-r3               apk   CVE-2021-42382    High      
busybox     1.28.4-r3               apk   CVE-2021-42384    High      
busybox     1.28.4-r3               apk   CVE-2021-42385    High      
busybox     1.28.4-r3               apk   CVE-2021-42386    High      
busybox     1.28.4-r3               apk   CVE-2022-28391    High      
libtasn1    4.13-r0     4.14-r0     apk   CVE-2018-1000654  Medium    
musl        1.1.19-r10  1.1.19-r11  apk   CVE-2019-14697    Critical  
musl-utils  1.1.19-r10  1.1.19-r11  apk   CVE-2019-14697    Critical  
ssl_client  1.28.4-r3               apk   CVE-2018-1000517  Critical  
ssl_client  1.28.4-r3               apk   CVE-2018-20679    High      
ssl_client  1.28.4-r3               apk   CVE-2019-5747     High      
ssl_client  1.28.4-r3               apk   CVE-2021-42374    Medium    
ssl_client  1.28.4-r3               apk   CVE-2021-42376    Medium    
ssl_client  1.28.4-r3               apk   CVE-2021-42378    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42379    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42380    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42381    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42382    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42384    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42385    High      
ssl_client  1.28.4-r3               apk   CVE-2021-42386    High      
ssl_client  1.28.4-r3               apk   CVE-2022-28391    High      
zlib        1.2.11-r1               apk   CVE-2018-25032    High      
zlib        1.2.11-r1               apk   CVE-2022-37434    Critical  
