NAME     INSTALLED  FIXED-IN  TYPE  VULNERABILITY     SEVERITY 
busybox  1.26.2-r9            apk   CVE-2015-9261     Medium    
busybox  1.26.2-r9            apk   CVE-2018-1000500  High      
busybox  1.26.2-r9            apk   CVE-2018-1000517  Critical  
busybox  1.26.2-r9            apk   CVE-2018-20679    High      
busybox  1.26.2-r9            apk   CVE-2019-5747     High      
busybox  1.26.2-r9            apk   CVE-2021-42376    Medium    
busybox  1.26.2-r9            apk   CVE-2021-42378    High      
busybox  1.26.2-r9            apk   CVE-2021-42379    High      
busybox  1.26.2-r9            apk   CVE-2021-42381    High      
busybox  1.26.2-r9            apk   CVE-2021-42382    High      
busybox  1.26.2-r9            apk   CVE-2021-42384    High      
busybox  1.26.2-r9            apk   CVE-2021-42385    High      
busybox  1.26.2-r9            apk   CVE-2021-42386    High      
busybox  1.26.2-r9            apk   CVE-2022-28391    High      
libssh2  1.8.2-r0             apk   CVE-2019-13115    High      
libssh2  1.8.2-r0             apk   CVE-2019-17498    High      
zlib     1.2.11-r0            apk   CVE-2018-25032    High      
zlib     1.2.11-r0            apk   CVE-2022-37434    Critical  
