NAME                   INSTALLED  FIXED-IN          TYPE    VULNERABILITY        SEVERITY 
Jinja2                 2.9.5      2.10.1            python  GHSA-462w-v97r-4m45  High      
Jinja2                 2.9.5      2.11.3            python  GHSA-g3rq-g295-4j3m  Medium    
busybox                1.24.2-r1                    apk     CVE-2015-9261        Medium    
busybox                1.24.2-r1                    apk     CVE-2016-2147        High      
busybox                1.24.2-r1                    apk     CVE-2016-2148        Critical  
busybox                1.24.2-r1                    apk     CVE-2018-1000500     High      
busybox                1.24.2-r1                    apk     CVE-2018-1000517     Critical  
busybox                1.24.2-r1                    apk     CVE-2018-20679       High      
busybox                1.24.2-r1                    apk     CVE-2019-5747        High      
busybox                1.24.2-r1                    apk     CVE-2021-42376       Medium    
busybox                1.24.2-r1                    apk     CVE-2021-42378       High      
busybox                1.24.2-r1                    apk     CVE-2021-42379       High      
busybox                1.24.2-r1                    apk     CVE-2021-42381       High      
busybox                1.24.2-r1                    apk     CVE-2021-42384       High      
busybox                1.24.2-r1                    apk     CVE-2021-42385       High      
busybox                1.24.2-r1                    apk     CVE-2021-42386       High      
busybox                1.24.2-r1                    apk     CVE-2022-28391       High      
busybox                1.24.2-r1  1.24.2-r2         apk     CVE-2017-15873       Medium    
busybox                1.24.2-r1  1.24.2-r2         apk     CVE-2017-16544       High      
expat                  2.1.1-r1   2.2.0-r0          apk     CVE-2012-6702        Medium    
expat                  2.1.1-r1   2.2.0-r0          apk     CVE-2016-5300        High      
libcrypto1.0           1.0.2k-r0                    apk     CVE-2019-1547        Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2019-1551        Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2019-1552        Low       
libcrypto1.0           1.0.2k-r0                    apk     CVE-2019-1559        Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2019-1563        Low       
libcrypto1.0           1.0.2k-r0                    apk     CVE-2020-1968        Low       
libcrypto1.0           1.0.2k-r0                    apk     CVE-2020-1971        Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2021-23840       High      
libcrypto1.0           1.0.2k-r0                    apk     CVE-2021-23841       Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2021-3712        High      
libcrypto1.0           1.0.2k-r0                    apk     CVE-2021-4160        Medium    
libcrypto1.0           1.0.2k-r0                    apk     CVE-2022-0778        High      
libcrypto1.0           1.0.2k-r0                    apk     CVE-2022-1292        Critical  
libcrypto1.0           1.0.2k-r0                    apk     CVE-2022-2068        Critical  
libcrypto1.0           1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3735        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3736        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3737        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3738        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0733        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0739        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0732        High      
libcrypto1.0           1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0737        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-0734        Medium    
libcrypto1.0           1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-5407        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2019-1547        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2019-1551        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2019-1552        Low       
libssl1.0              1.0.2k-r0                    apk     CVE-2019-1559        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2019-1563        Low       
libssl1.0              1.0.2k-r0                    apk     CVE-2020-1968        Low       
libssl1.0              1.0.2k-r0                    apk     CVE-2020-1971        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2021-23840       High      
libssl1.0              1.0.2k-r0                    apk     CVE-2021-23841       Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2021-3712        High      
libssl1.0              1.0.2k-r0                    apk     CVE-2021-4160        Medium    
libssl1.0              1.0.2k-r0                    apk     CVE-2022-0778        High      
libssl1.0              1.0.2k-r0                    apk     CVE-2022-1292        Critical  
libssl1.0              1.0.2k-r0                    apk     CVE-2022-2068        Critical  
libssl1.0              1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3735        Medium    
libssl1.0              1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3736        Medium    
libssl1.0              1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3737        Medium    
libssl1.0              1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3738        Medium    
libssl1.0              1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0733        Medium    
libssl1.0              1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0739        Medium    
libssl1.0              1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0732        High      
libssl1.0              1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0737        Medium    
libssl1.0              1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-0734        Medium    
libssl1.0              1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-5407        Medium    
musl                   1.1.12-r7  1.1.12-r8         apk     CVE-2017-15650       High      
musl-utils             1.1.12-r7  1.1.12-r8         apk     CVE-2017-15650       High      
ncurses-libs           6.0-r6     6.0-r7            apk     CVE-2017-10684       Critical  
ncurses-libs           6.0-r6     6.0-r7            apk     CVE-2017-10685       Critical  
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11112       High      
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11113       High      
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13728       High      
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13729       Medium    
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13730       Medium    
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13731       Medium    
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13732       Medium    
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13733       Medium    
ncurses-libs           6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13734       Medium    
ncurses-terminfo       6.0-r6     6.0-r7            apk     CVE-2017-10684       Critical  
ncurses-terminfo       6.0-r6     6.0-r7            apk     CVE-2017-10685       Critical  
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11112       High      
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11113       High      
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13728       High      
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13729       Medium    
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13730       Medium    
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13731       Medium    
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13732       Medium    
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13733       Medium    
ncurses-terminfo       6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13734       Medium    
ncurses-terminfo-base  6.0-r6     6.0-r7            apk     CVE-2017-10684       Critical  
ncurses-terminfo-base  6.0-r6     6.0-r7            apk     CVE-2017-10685       Critical  
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11112       High      
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-11113       High      
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13728       High      
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13729       Medium    
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13730       Medium    
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13731       Medium    
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13732       Medium    
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13733       Medium    
ncurses-terminfo-base  6.0-r6     6.0_p20170701-r0  apk     CVE-2017-13734       Medium    
openssl                1.0.2k-r0                    apk     CVE-2019-1547        Medium    
openssl                1.0.2k-r0                    apk     CVE-2019-1551        Medium    
openssl                1.0.2k-r0                    apk     CVE-2019-1552        Low       
openssl                1.0.2k-r0                    apk     CVE-2019-1559        Medium    
openssl                1.0.2k-r0                    apk     CVE-2019-1563        Low       
openssl                1.0.2k-r0                    apk     CVE-2020-1968        Low       
openssl                1.0.2k-r0                    apk     CVE-2020-1971        Medium    
openssl                1.0.2k-r0                    apk     CVE-2021-23840       High      
openssl                1.0.2k-r0                    apk     CVE-2021-23841       Medium    
openssl                1.0.2k-r0                    apk     CVE-2021-3712        High      
openssl                1.0.2k-r0                    apk     CVE-2021-4160        Medium    
openssl                1.0.2k-r0                    apk     CVE-2022-0778        High      
openssl                1.0.2k-r0                    apk     CVE-2022-1292        Critical  
openssl                1.0.2k-r0                    apk     CVE-2022-2068        Critical  
openssl                1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3735        Medium    
openssl                1.0.2k-r0  1.0.2m-r0         apk     CVE-2017-3736        Medium    
openssl                1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3737        Medium    
openssl                1.0.2k-r0  1.0.2n-r0         apk     CVE-2017-3738        Medium    
openssl                1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0733        Medium    
openssl                1.0.2k-r0  1.0.2o-r0         apk     CVE-2018-0739        Medium    
openssl                1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0732        High      
openssl                1.0.2k-r0  1.0.2o-r1         apk     CVE-2018-0737        Medium    
openssl                1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-0734        Medium    
openssl                1.0.2k-r0  1.0.2q-r0         apk     CVE-2018-5407        Medium    
pip                    7.1.2      19.2              python  GHSA-gpvv-69j7-gwj8  High      
pip                    7.1.2      21.1              python  GHSA-5xp3-jfq3-5q8x  Medium    
python                 2.7.12-r0                    apk     CVE-2015-1283        Medium    
python                 2.7.12-r0                    apk     CVE-2015-5652        High      
python                 2.7.12-r0                    apk     CVE-2016-0718        Critical  
python                 2.7.12-r0                    apk     CVE-2016-1000110     Medium    
python                 2.7.12-r0                    apk     CVE-2016-2183        High      
python                 2.7.12-r0                    apk     CVE-2016-4472        High      
python                 2.7.12-r0                    apk     CVE-2016-9063        Critical  
python                 2.7.12-r0                    apk     CVE-2017-1000158     Critical  
python                 2.7.12-r0                    apk     CVE-2017-17522       High      
python                 2.7.12-r0                    apk     CVE-2017-18207       Medium    
python                 2.7.12-r0                    apk     CVE-2017-9233        High      
python                 2.7.12-r0                    apk     CVE-2018-1000030     Low       
python                 2.7.12-r0                    apk     CVE-2018-1000802     Critical  
python                 2.7.12-r0                    apk     CVE-2018-1060        High      
python                 2.7.12-r0                    apk     CVE-2018-1061        High      
python                 2.7.12-r0                    apk     CVE-2018-14647       High      
python                 2.7.12-r0                    apk     CVE-2018-20852       Medium    
python                 2.7.12-r0                    apk     CVE-2019-10160       Critical  
python                 2.7.12-r0                    apk     CVE-2019-13404       High      
python                 2.7.12-r0                    apk     CVE-2019-15903       High      
python                 2.7.12-r0                    apk     CVE-2019-16056       High      
python                 2.7.12-r0                    apk     CVE-2019-16935       Medium    
python                 2.7.12-r0                    apk     CVE-2019-18348       Medium    
python                 2.7.12-r0                    apk     CVE-2019-5010        High      
python                 2.7.12-r0                    apk     CVE-2019-9636        Critical  
python                 2.7.12-r0                    apk     CVE-2019-9674        High      
python                 2.7.12-r0                    apk     CVE-2019-9740        Medium    
python                 2.7.12-r0                    apk     CVE-2019-9947        Medium    
python                 2.7.12-r0                    apk     CVE-2019-9948        Critical  
python                 2.7.12-r0                    apk     CVE-2020-8492        Medium    
python                 2.7.12-r0                    apk     CVE-2021-23336       Medium    
python                 2.7.12-r0                    apk     CVE-2021-3426        Medium    
python                 2.7.12-r0                    apk     CVE-2021-3733        Medium    
python                 2.7.12-r0                    apk     CVE-2022-0391        High      
python                 2.7.12-r0                    apk     CVE-2022-26488       High      
python                 2.7.12-r0                    apk     CVE-2022-45061       High      
setuptools             18.8                         python  CVE-2022-40897       Medium    
setuptools             18.8       65.5.1            python  GHSA-r9hx-vwmv-q579  High      
sqlite-libs            3.9.2-r0                     apk     CVE-2016-6153        Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2018-20346       High      
sqlite-libs            3.9.2-r0                     apk     CVE-2018-20505       High      
sqlite-libs            3.9.2-r0                     apk     CVE-2018-20506       High      
sqlite-libs            3.9.2-r0                     apk     CVE-2018-8740        High      
sqlite-libs            3.9.2-r0                     apk     CVE-2019-16168       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2019-19645       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2019-19646       Critical  
sqlite-libs            3.9.2-r0                     apk     CVE-2019-8457        Critical  
sqlite-libs            3.9.2-r0                     apk     CVE-2020-11655       High      
sqlite-libs            3.9.2-r0                     apk     CVE-2020-11656       Critical  
sqlite-libs            3.9.2-r0                     apk     CVE-2020-13434       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2020-13435       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2020-13630       High      
sqlite-libs            3.9.2-r0                     apk     CVE-2020-13631       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2020-13632       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2020-15358       Medium    
sqlite-libs            3.9.2-r0                     apk     CVE-2022-35737       High      
sqlite-libs            3.9.2-r0   3.13.0-r1         apk     CVE-2017-10989       Critical  
zlib                   1.2.8-r2                     apk     CVE-2018-25032       High      
zlib                   1.2.8-r2                     apk     CVE-2022-37434       Critical  
zlib                   1.2.8-r2   1.2.11-r0         apk     CVE-2016-9840        High      
zlib                   1.2.8-r2   1.2.11-r0         apk     CVE-2016-9841        Critical  
zlib                   1.2.8-r2   1.2.11-r0         apk     CVE-2016-9842        High      
zlib                   1.2.8-r2   1.2.11-r0         apk     CVE-2016-9843        Critical  
