NAME          INSTALLED  FIXED-IN   TYPE    VULNERABILITY        SEVERITY 
libcrypto1.1  1.1.1n-r0  1.1.1q-r0  apk     CVE-2022-2097        Medium    
libssl1.1     1.1.1n-r0  1.1.1q-r0  apk     CVE-2022-2097        Medium    
node          18.1.0                binary  CVE-2022-32212       High      
node          18.1.0                binary  CVE-2022-32213       Medium    
node          18.1.0                binary  CVE-2022-32214       Medium    
node          18.1.0                binary  CVE-2022-32215       Medium    
node          18.1.0                binary  CVE-2022-32222       Medium    
node          18.1.0                binary  CVE-2022-35255       Critical  
node          18.1.0                binary  CVE-2022-35256       Medium    
node          18.1.0                binary  CVE-2022-3602        High      
node          18.1.0                binary  CVE-2022-3786        High      
node          18.1.0                binary  CVE-2022-43548       High      
npm           8.8.0                 npm     CVE-2022-29244       High      
npm           8.8.0      8.11.0     npm     GHSA-hj9c-8jmm-8c52  High      
opener        1.5.2                 npm     CVE-2021-27478       High      
opener        1.5.2                 npm     CVE-2021-27482       High      
opener        1.5.2                 npm     CVE-2021-27498       High      
opener        1.5.2                 npm     CVE-2021-27500       High      
zlib          1.2.12-r0  1.2.12-r2  apk     CVE-2022-37434       Critical  
